int main(){
decl
	int ret, pid, i;
	string input;
enddecl

begin
	i = 1;
	while(i == 1) do
		ret = exposcall("Write", -2, "Enter cmd>>");
		ret = exposcall("Read", -1, input);

		if(input == "Shutdown") then
			ret = exposcall("Shutdown");
			break;
		else
			pid = exposcall("Fork");
			if(pid == -1) then
				ret = exposcall("Write", -2, "FORK_FAIL");
				continue;
			else
				if(pid != 0) then
					ret = exposcall("Wait", pid);
				else
					ret = exposcall("Exec", input);
					if(ret != 0) then
						ret = exposcall("Write", -2, "BAD_CMD");
						break;
					endif;
				endif;
			endif;
		endif;
	endwhile;

return 0;
end
}
