alias currPID R0;
alias curr_process_table R1;
alias reqPID R2;
alias req_process_table R3;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;
backup;

currPID = [SYSTEM_STATUS_TABLE + 1];
curr_process_table = PROCESS_TABLE + currPID*16;
reqPID = [TERMINAL_STATUS_TABLE + 1];
req_process_table = PROCESS_TABLE + reqPID*16;

[req_process_table + 8] = P0;

multipush (R0, R1, R2, R3);
R1 = 9;
R2 = reqPID;
call MOD_0;		//calling MOD_0
multipop (R0, R1, R2, R3);

restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];

ireturn;
