alias currPID R0;
alias curr_process_table R1;
alias counter R2;

currPID = [SYSTEM_STATUS_TABLE  + 1];
curr_process_table = PROCESS_TABLE + currPID*16; 
[curr_process_table + 9] = 10;
[curr_process_table + 13] = SP;
[curr_process_table + 4] = TERMINATED;


SP = [curr_process_table + 11]*512 - 1;		//intializing kernel stack since required for module call

counter = 1;
while(counter < 16) do
	if([PROCESS_TABLE + counter*16 + 4] != TERMINATED) then
		break;
	endif;
	counter = counter + 1;
endwhile;

if(counter == 16) then
	halt;
else
	call MOD_5;
endif;

