MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
MOV R0, SP
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 19
EQ R16, R5
JZ R16, _L1
MOV R16, R2
ADD R16, 9
MOV [R16], 19
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 0
GT R16, R8
MOV R17, 7
LT R17, R8
ADD R16, R17
MOV R17, R3
MUL R17, 512
MOV R18, 2
MUL R18, R8
ADD R17, R18
ADD R17, 496
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L4
_L3:
MOV R16, R3
MUL R16, 512
MOV R17, 2
MUL R17, R8
ADD R16, R17
ADD R16, 496
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
_L5:
MOV R16, 29056
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 29056
MOV R18, 4
MUL R18, R7
ADD R17, R18
ADD R17, 0
MOV R17, [R17]
NE R17, R1
MUL R16, R17
JZ R16, _L6
MOV R16, R2
ADD R16, 4
MOV [R16], 10
MOV R16, R2
ADD R16, 5
MOV [R16], R7
BACKUP
CALL 25600
RESTORE
JMP _L5
_L6:
MOV R16, 29056
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 0
MOV [R16], R1
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
_L4:
JMP _L2
_L1:
_L2:
MOV R16, 20
EQ R16, R5
JZ R16, _L7
MOV R16, R2
ADD R16, 9
MOV [R16], 20
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 0
GT R16, R8
MOV R17, 7
LT R17, R8
ADD R16, R17
MOV R17, R3
MUL R17, 512
MOV R18, 2
MUL R18, R8
ADD R17, R18
ADD R17, 496
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L9
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
MOV R16, R3
MUL R16, 512
MOV R17, 2
MUL R17, R8
ADD R16, R17
ADD R16, 496
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 29056
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
NE R16, R1
JZ R16, _L11
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
MOV R16, 29056
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R6, 0
_L13:
MOV R16, 16
GT R16, R6
JZ R16, _L14
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, R6
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R7
MUL R16, R17
JZ R16, _L15
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L16
_L15:
_L16:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L13
_L14:
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
_L12:
_L10:
JMP _L8
_L7:
_L8:
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT