MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
MOV R0, SP
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 17
EQ R16, R5
JZ R16, _L1
MOV R16, R2
ADD R16, 9
MOV [R16], 17
MOV R6, 496
_L3:
MOV R16, 512
GT R16, R6
JZ R16, _L4
MOV R16, R3
MUL R16, 512
ADD R16, R6
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R6
ADD R16, 2
MOV R6, R16
JMP _L3
_L4:
MOV R16, 512
EQ R16, R6
JZ R16, _L7
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
MOV R16, R6
SUB R16, 496
DIV R16, 2
MOV R8, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R5
PUSH R6
PUSH R8
MOV R1, 6
MOV R2, R1
CALL 20480
MOV R7, R0
POP R8
POP R6
POP R5
POP R3
POP R2
POP R1
POP R0
MOV R16, -1
EQ R16, R7
JZ R16, _L9
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
MOV R16, R3
MUL R16, 512
ADD R16, R6
MOV [R16], 1
MOV R16, R3
MUL R16, 512
ADD R16, R6
ADD R16, 1
MOV [R16], R7
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R8
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
_L10:
_L8:
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R5
JZ R16, _L11
MOV R16, R2
ADD R16, 9
MOV [R16], 18
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 0
GT R16, R8
MOV R17, 7
LT R17, R8
ADD R16, R17
MOV R17, R3
MUL R17, 512
MOV R18, 2
MUL R18, R8
ADD R17, R18
ADD R17, 496
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L13
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
MOV R16, R3
MUL R16, 512
MOV R17, 2
MUL R17, R8
ADD R16, R17
ADD R16, 496
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
BACKUP
MOV R3, R1
MOV R1, 7
MOV R2, R7
CALL 20480
RESTORE
MOV R16, R3
MUL R16, 512
MOV R17, 2
MUL R17, R8
ADD R16, R17
ADD R16, 496
MOV [R16], -1
MOV R16, R3
MUL R16, 512
MOV R17, 2
MUL R17, R8
ADD R16, R17
ADD R16, 496
ADD R16, 1
MOV [R16], -1
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
_L14:
JMP _L12
_L11:
_L12:
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT