MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R0, SP
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R2
ADD R16, 9
MOV [R16], 28
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R7, R16
MOV R16, 2
NE R16, R1
JZ R16, _L1
MOV [R7], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
BRKP
BACKUP
MOV R2, R1
MOV R1, 5
CALL 21504
RESTORE
BRKP
MOV R16, R2
ADD R16, 4
MOV [R16], 4
MOV R16, 2
MUL R16, 8
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, 0
MOV R17, 2
MUL R17, 4
ADD R17, PTBR
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R2
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV R16, 29560
ADD R16, 0
MOV [R16], 0
BACKUP
CALL 25600
RESTORE
HALT