MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R0, SP
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R2
ADD R16, 9
MOV [R16], 8
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R6
PUSH R8
PUSH R9
MOV R1, 1
CALL 21504
MOV R7, R0
POP R9
POP R8
POP R6
POP R3
POP R2
POP R1
POP R0
MOV R16, -1
EQ R16, R7
JZ R16, _L1
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R8, R16
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
MOV R9, R16
MOV R16, PTBR
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, PTBR
ADD R17, 6
MOV R17, [R17]
MOV R18, -1
EQ R17, R18
ADD R16, R17
JZ R16, _L3
BACKUP
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
RESTORE
BACKUP
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
RESTORE
JMP _L4
_L3:
_L4:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R7
POP R6
POP R3
POP R2
POP R1
MOV R16, R9
ADD R16, 16
MOV [R16], R0
MOV R16, R9
ADD R16, 17
MOV [R16], "0110"
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R7
POP R6
POP R3
POP R2
POP R1
MOV R16, R9
ADD R16, 18
MOV [R16], R0
MOV R16, R9
ADD R16, 19
MOV [R16], "0110"
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R7
POP R6
POP R3
POP R2
POP R1
MOV R16, R8
ADD R16, 11
MOV [R16], R0
POP R0
MOV R16, R8
ADD R16, 3
MOV R17, R2
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 6
MOV R17, R2
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 7
MOV R17, R2
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 10
MOV R17, R2
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 13
MOV R17, R2
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV R16, R8
ADD R16, 12
MOV [R16], 0
MOV R16, R8
ADD R16, 0
MOV [R16], 0
MOV R16, R8
ADD R16, 4
MOV [R16], 3
MOV R16, R8
ADD R16, 2
MOV [R16], R1
MOV R6, 496
_L5:
MOV R16, 511
GT R16, R6
JZ R16, _L6
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, R6
MOV R3, R16
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, R6
MOV R17, R3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, R6
ADD R16, 1
MOV R17, R3
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L7
MOV R16, 29056
MOV R17, 4
MOV R18, R3
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, 4
MOV R19, R3
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L8
_L7:
_L8:
MOV R16, R3
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L9
MOV R16, 28928
MOV R17, 4
MOV R18, R3
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV R17, 28928
MOV R18, 4
MOV R19, R3
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L10
_L9:
_L10:
MOV R16, R6
ADD R16, 2
MOV R6, R16
JMP _L5
_L6:
MOV R6, 0
MOV R16, 30032
MOV R17, R1
MUL R17, 10
ADD R16, R17
MOV R3, R16
_L11:
MOV R16, 10
GT R16, R6
JZ R16, _L12
MOV R16, 30032
MOV R17, R7
MUL R17, 10
ADD R16, R17
ADD R16, R6
MOV R17, R3
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L11
_L12:
MOV R6, 0
_L13:
MOV R16, 14
GE R16, R6
JZ R16, _L14
MOV R16, R9
ADD R16, R6
MOV R17, PTBR
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, R6
ADD R16, 1
MOV R17, PTBR
ADD R17, R6
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 4
LE R16, R6
MOV R17, PTBR
ADD R17, R6
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L15
MOV R16, 29184
MOV R17, PTBR
ADD R17, R6
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, PTBR
ADD R18, R6
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L16
_L15:
_L16:
MOV R16, R6
ADD R16, 2
MOV R6, R16
JMP _L13
_L14:
MOV R6, 0
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R3, R16
_L17:
MOV R16, 512
GT R16, R6
JZ R16, _L18
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L19
MOV R16, R9
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
ADD R16, R6
MOV R17, R3
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
JMP _L20
_L19:
_L20:
MOV R16, PTBR
ADD R16, 18
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L21
MOV R16, R9
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
ADD R16, R6
MOV R17, PTBR
ADD R17, 18
MOV R17, [R17]
MUL R17, 512
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
JMP _L22
_L21:
_L22:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L17
_L18:
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R7
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R9
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT