alias functionNum R1;
alias currentPID R2;
alias word_or_wordaddr R3;

if(functionNum == 3) then
	alias word R3;
	multipush (R0, R1, R2, R3);
	R1 = 8;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;
	multipop (R0, R1, R2, R3);

	print word;

	multipush (R0, R1, R2, R3);
	R1 = 9;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;		//returns a value -1 or 0 for terminal release
	multipop (R0, R1, R2, R3);
	return;
endif;

if(functionNum == 4) then
	alias wordStoreAddress R3;
	multipush (R0, R1, R2, R3);
	R1 = 8;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;		//call RESOURCE_MANAGER module
	multipop (R0, R1, R2, R3);
	
	read;

	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_TERMINAL;

	multipush (R0, R1, R2, R3);
	call MOD_5;
	multipop (R0, R1, R2, R3);

	[[PTBR + 2*(wordStoreAddress/512)]*512 + (wordStoreAddress % 512)] = [PROCESS_TABLE + currentPID*16 + 8];		//converting logical store addr to physical and storing data present in inputbuffer there

	return;
else
	return;
endif;
